# cs2-jailbreak

./: README.md  project.sln
.github/workflows/: build.yml
WardenService/: WardenService.csproj
src/: Cs2Jailbreak.csproj  Debug.cs  wardencommands.txt
src/Jailbreak/: Config.cs  Debug.cs  Jailbreak.csproj  Main.cs  Stats.cs
src/Jailbreak/LastRequest/: Dodgeball.cs  Grenade.cs  HeadshotOnly.cs  LRBase.cs  LastRequest.cs  LastRequestMenu.cs  Race.cs  Rebel.cs  RussianRoulette.cs  ScoutKnife.cs  ShotForShot.cs  War.cs
src/Jailbreak/Lib/: Draw.cs  Lib.cs  Player.cs  Timer.cs  Weapon.cs
src/Jailbreak/Shared/: ICTBansApi.cs
src/Jailbreak/SpecialDay/: Dodgeball.cs  GunGame.cs  HeadshotOnly.cs  Juggernaut.cs  Knife.cs  SDBase.cs  ScoutKnife.cs  SpecialDay.cs  SpecialDayHook.cs  Spectre.cs  Tank.cs  TeamSave.cs  Zombie.cs
src/Jailbreak/Warden/: CTQueue.cs  JailPlayer.cs  Laser.cs  Mute.cs  Queue.cs  Team.cs  Warden.cs  WardenCmd.cs  WardenHook.cs
src/Jailbreak/lang/: en.json
src/LastRequest/: Dodgeball.cs  GunToss.cs  LRKnife.cs  LastRequestHook.cs  NoScope.cs
src/Lib/: Chat.cs  Entity.cs  Vector.cs
src/SpecialDay/: FriendlyFire.cs  Grenade.cs  HideAndSeek.cs  SpecialDay.cs
src/Warden/: Block.cs  JailPlayer.cs  Logs.cs  Warday.cs  WardenHook.cs
src/WardenService/: WardenService.cs
src/lang/: en.json
