<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.301" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <ProjectReference Include="../WardenService/WardenService.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CS2-SimpleAdminApi">
        <HintPath>CS2-SimpleAdminApi.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>